<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale - subiektywne TOP 4!</title>
    <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
    <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: #753BBd;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: #B591D6;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        background-color: #D7C6E6;
		padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: #9EA1DB;
    }
    #footer
    {
        clear: both;
        background-color: #9c9c9c;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
	<div id="container">
     
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
        </div>
     
        <div id="nav">
            Friends <br />
            <a href="https://www.filmweb.pl/serial/Teoria+wielkiego+podrywu-2007-402989"> Rick And Morty </a> <br />
			<a href="https://www.filmweb.pl/serial/Luzaki+i+kujony-1999-97037"> Freaks And Geeks </a> <br />
			<a href="https://www.filmweb.pl/serial/Rick+i+Morty-2013-671074"> Big Bang Theory </a> <br /><br /> <br />
        </div>
         
        <div id="content">
            <h2>Dr House (ang. House; House, M.D.)</h2>
             
            Serial o grupie sześciorga przyjaciół, którzy mieszkają w Nowym Jorku. 
			Monica Geller (Courteney Cox) jest szefową kuchni i mieszka w Green Village 
			wraz ze swoją przyjaciółką z dzieciństwa Rachel Green (Jennifer Aniston), 
			rozpieszczoną dziewczyną, która porzuciła przyszłego męża przed ołtarzem 
			i postanowiła rozpocząć nowe, samodzielne życie. Naprzeciwko mieszkania Moniki 
			i Rachel mieszkają Chandler Bing (Matthew Perry), pracownik firmy zajmującej 
			się przetwarzaniem danych o dużym poczuciu humoru oraz Joey Tribbiani (Matt 
			LeBlanc), niezbyt inteligenty, bezrobotny aktor. Phoebe Buffay (Lisa Kudrow), 
			była współlokatorka Moniki, pracuje jako masażystka. Ross, brat Moniki (David 
			Schwimmer), jest paleontologiem, którego porzuciła żona dla innej kobiety. 
			Cała szóstka spędza razem wolny czas w kawiarence Central Perk lub w jednym 
			z mieszkań i wplątuje się w różne zabawne sytuacje życiowe.       
		</div>
         
        <div id="ad">
            <img src="Friends.jpg" />
        </div>
         
        <div id="footer">
            Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
        </div>
     
    </div>
 
</body>
</html>
